channels:
  - conda-forge

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - fsspec
  - s3fs
  - gcsfs
  - joblib
  - prettytable
  - pyrootutils

  # Scientific
  - pandas
  - numpy
  - scipy
  - sympy
  - pint

  # Chem
  - ipdb
  - datamol #==0.9.0
  - rdkit #-pypi #==2022.9.3
  - ase

  # ML
  #- einops =0.6.0
  - pytorch
  - dscribe

  # other stuffs
  - h5py >=3.8.0
  - gdown #==4.6.4

  # Viz
  - matplotlib
  - seaborn
  - ipywidgets
  - nglview

  # Dev
  - pytest >=6.0
  - pytest-cov
  - nbconvert
  - black >=23
  - jupyterlab
  - pre-commit
  - ruff
  - ipykernel
  - isort

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-click
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
