channels:
  - conda-forge

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - fsspec
  - gcsfs

  # Scientific
  - pandas
  - numpy

  # Chem
  - datamol #==0.9.0
  - rdkit #-pypi #==2022.9.3
  - ase
  - dscribe

  # other stuffs
  - h5py >=3.8.0
  - gdown #==4.6.4

  # Dev
  - pytest >=6.0
  - pytest-cov
  - nbconvert
  - black >=23
  - jupyterlab
  - pre-commit
  - ruff

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-click
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
